{
  "devDependencies": {
    "tailwindcss": "^3.4.7"
  },
  "dependencies": {
    "@emotion/css": "^11.13.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "react-router-dom": "^6.26.0",
    "styled-components": "^6.1.12"
  }
}
